DATABASE_URL=mongodb+srv://103tmdt:103tmdt@cluster0.et7xk.mongodb.net/mevn?authSource=admin&replicaSet=atlas-w2zjyu-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
AT_SECRET=at-secret
RT_SECRET=rt-secret
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=300
EMAIL_CONFIRMATION_URL=http://localhost:3000/api/v1/mail/confirm-email
EMAIL_RSPW_URL=http://localhost:3000/api/v1/users/forgotpassword
FROM_EMAIL=giangnguyen3246@gmail.com
PAYPAL_CLIENT_ID=AcAuqsDsHD2c1oLtDIKmJ1MI-BA6uQ-pfMi5HPRiO2O5lTYzGGNsLWsFlY8m8IhH0YVGyRnDeQ1AIekB
PAYPAL_CLIENT_SECRET=EDizS0reGw6xqkwR4E1ESd9mj78pyfMaf7sXjmSId_ExLJT6dZYRn4kH5USyeSXPSYMRzsiiJJfNFpHP